{
  "name": "@orqaly/agentic-control-plane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node src/db/migrate.js",
    "test": "node --test",
    "test:http": "TEST_LOCAL_HTTP=true node --test test/app.test.js",
    "test:watch": "node --test --watch"
  },
  "dependencies": {
    "canonicalize": "4.0.0",
    "express": "5.2.1",
    "pg": "8.23.0",
    "zod": "4.3.6"
  }
}
